# app-lightmove

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json
apps/api/: lombok.config  pom.xml
apps/api/src/main/java/app/lightmove/api/: LightMoveApplication.java
apps/api/src/main/java/app/lightmove/api/auth/api/: AuthController.java  AuthResponseAssembler.java
apps/api/src/main/java/app/lightmove/api/auth/application/: AuthService.java  AuthenticatedSession.java  PasswordPolicy.java  SignupCommand.java  TokenPair.java  TokenService.java  VerificationService.java
apps/api/src/main/java/app/lightmove/api/auth/domain/: AuthProvider.java  EmailVerifiedEvent.java  RefreshToken.java  RevokeReason.java  TokenPurpose.java  User.java  UserIdentity.java  UserStatus.java  VerificationToken.java
apps/api/src/main/java/app/lightmove/api/auth/infrastructure/: JwtConfig.java  JwtPrincipalConverter.java  OAuth2LoginSuccessHandler.java  RefreshCookieFactory.java  RefreshTokenRepository.java  RsaKeyProvider.java  SecurityConfig.java  UserIdentityRepository.java  UserRepository.java  VerificationTokenRepository.java
apps/api/src/main/java/app/lightmove/api/common/audit/: AuditEvent.java  AuditEventRepository.java  AuditEventType.java  AuditEventWriter.java  AuditOutcome.java  AuditService.java
apps/api/src/main/java/app/lightmove/api/common/config/: LightMoveProperties.java  SpaResourceConfig.java
apps/api/src/main/java/app/lightmove/api/common/error/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemAccessDeniedHandler.java  Problems.java
apps/api/src/main/java/app/lightmove/api/common/logging/: CorrelationId.java  CorrelationIdFilter.java
apps/api/src/main/java/app/lightmove/api/common/persistence/: BaseEntity.java
apps/api/src/main/java/app/lightmove/api/common/ratelimit/: Bucket4jRateLimiter.java  RateLimitGuard.java  RateLimiter.java
apps/api/src/main/java/app/lightmove/api/common/security/: AuthPrincipal.java  ClientIpResolver.java  CurrentUser.java  Tokens.java
apps/api/src/main/java/app/lightmove/api/company/constant/: CompanySearchOrder.java  CompanySizeAxis.java  EmployeeBand.java  RevenueBand.java  TaxonomyType.java
apps/api/src/main/java/app/lightmove/api/company/controller/: CompanyReferenceController.java  CompanySearchController.java
apps/api/src/main/java/app/lightmove/api/company/dto/: CompanyDtos.java
apps/api/src/main/java/app/lightmove/api/company/model/: CompanyKey.java  CompanyRefRow.java  CompanySearchCommand.java  CompanyTaxonomyRow.java
apps/api/src/main/java/app/lightmove/api/company/repository/: CompanyRepository.java  CompanyTaxonomyRepository.java
apps/api/src/main/java/app/lightmove/api/company/service/: CompanyIntentExtractor.java  CompanyQueryService.java  CompanySearchService.java  SectorAdjacency.java  TaxonomyBackfillRunner.java  TaxonomySearchService.java
apps/api/src/main/java/app/lightmove/api/core/config/: LightMoveProperties.java  SpaResourceConfig.java
apps/api/src/main/java/app/lightmove/api/email/: DisposableDomains.java  EmailAddressValidator.java  EmailMessage.java  EmailSender.java  EmailSenderConfig.java  EmailTemplates.java  LogEmailSender.java  PublicEmailDomains.java  ResendEmailSender.java
apps/api/src/main/java/app/lightmove/api/invitation/application/: InvitationService.java  InviteCommand.java
apps/api/src/main/java/app/lightmove/api/invitation/domain/: Invitation.java  InvitationStatus.java
apps/api/src/main/java/app/lightmove/api/invitation/infrastructure/: InvitationRepository.java
apps/api/src/main/java/app/lightmove/api/project/constant/: ClientRepStatus.java  ClientType.java  CompanySizeAxis.java  CompetencyPanel.java  (+13 more)
apps/api/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
apps/api/src/main/resources/data/: sector-adjacency.json
apps/api/src/main/resources/db/migration/: V10__drop_employment_type_check.sql  V11__strategy.sql  V12__strategy_company_size.sql  V13__strategy_geography_ownership.sql  V14__strategy_company_lists.sql  V15__client_registry_and_access.sql  V15__client_registry_and_portal.sql  V16__position_brief_document.sql  V17__pending_representative_attachment.sql  V1__auth_core.sql  V2__grant_iam_access.sql  V3__company_reference_data.sql  V4__pending_onboarding.sql  V5__projects_and_clients.sql  V6__invite_only_and_rbac.sql  V7__position.sql  V8__position_field_cleanup.sql  V9__position_structured_fields.sql
apps/api/src/main/resources/prompts/: company-search-intent.st
apps/api/src/test/java/app/lightmove/api/: FakeBriefLlmClient.java  FlowTestSupport.java  IntegrationTest.java  RecordingEmailSender.java  TestcontainersConfig.java
apps/api/src/test/java/app/lightmove/api/auth/: AuthFlowIntegrationTest.java  AutoVerifyEmailTest.java  PasswordResetFlowIntegrationTest.java  RefreshRotationConcurrencyTest.java
apps/api/src/test/java/app/lightmove/api/company/: CompanyReferenceIntegrationTest.java  SectorAdjacencyTest.java
apps/api/src/test/java/app/lightmove/api/email/: EmailAddressValidatorTest.java
apps/api/src/test/java/app/lightmove/api/project/: ClientAccessIntegrationTest.java  ClientPortalIntegrationTest.java  PositionAuthorizationIntegrationTest.java  PositionBriefDocumentFlowIntegrationTest.java  PositionFlowIntegrationTest.java  ProjectAuthorizationIntegrationTest.java  ProjectFlowIntegrationTest.java  ProjectHealthTest.java  SourcingAuthorizationIntegrationTest.java  SourcingFlowIntegrationTest.java  StrategyAuthorizationIntegrationTest.java  StrategyCompanyListsIntegrationTest.java  StrategyFlowIntegrationTest.java
apps/api/src/test/java/app/lightmove/api/web/: ClientErrorTest.java  SpaSecurityTest.java
apps/api/src/test/java/app/lightmove/api/workspace/: InvitationAdminIntegrationTest.java  InvitedSignupIntegrationTest.java  MemberManagementIntegrationTest.java  WorkspaceDomainTest.java  WorkspaceSettingsIntegrationTest.java
apps/api/src/test/resources/: application-test.yml
apps/api/src/test/resources/static/: index.html
(+365 files in other folders)
